# lara-cloud-api

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle  update-kubeconfig-file-host.sh
src/main/java/lara/lara_cloud_api/: LaraCloudApiApplication.java
src/main/java/lara/lara_cloud_api/api/auth/: JwtAuthenticationConfigurer.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtService.java  SecurityConfig.java
src/main/java/lara/lara_cloud_api/api/auth/user/: UserAuthService.java  UserDetailsImp.java
src/main/java/lara/lara_cloud_api/api/config/: KubernetesClientConfig.java  RestTemplateConfig.java
src/main/java/lara/lara_cloud_api/api/controller/: AuthenticationController.java  KubernetesProxyController.java  OrganizationController.java  TestController.java
src/main/java/lara/lara_cloud_api/api/converter/: OrganizationConverter.java
src/main/java/lara/lara_cloud_api/api/dto/: ProxyDto.java  ProxyDtoV2.java
src/main/java/lara/lara_cloud_api/api/error/: ErrorFactory.java  ErrorHandlerAdvice.java  ErrorMessage.java
src/main/java/lara/lara_cloud_api/api/factory/: KubernetesFactory.java  OrganizationFactory.java  ProxyFactory.java
src/main/java/lara/lara_cloud_api/api/service/: AuthenticationService.java  KubernetesAuthService.java  KubernetesProxyService.java  KubernetesService.java  OrganizationService.java  RoleService.java  UserService.java
src/main/java/lara/lara_cloud_api/domain/: BaseEntity.java  BaseJpaEntity.java  Organization.java  User.java
src/main/java/lara/lara_cloud_api/repository/: BaseJpaRepository.java  OrganizationRepository.java  UserRepository.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/data/: init.sql
src/main/resources/db/migration/: V0_0_1__create_oganization.sql  V0_0_2__create_user_table.sql
src/main/resources/k3s-manifests/: admin-service-account.yml
src/test/java/lara/lara_cloud_api/: LaraCloudApiApplicationTests.java
(+7 files in other folders)
